{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Platform": "Host=localhost;Database=smo_pmo_platform;Username=postgres;Password=1234",
    "Smo": "Host=localhost;Database=smo_pmo_platform;Username=postgres;Password=1234"
  },
  "DefaultTenantId": "00000000-0000-0000-0000-000000000001",
  "DefaultTenantName": "Default Tenant",
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/tenant-id/v2.0",
    "Audience": "api://smo-pmo-platform",
    "RequireHttpsMetadata": false
  }
}
